REACT_APP_API_KEY="AIzaSyCt902THmIMuOZC5xlLSfIk8CL5Ex-0sl4"
REACT_APP_AUTH_DOMAIN="fir-gallery-9c70e.firebaseapp.com"
REACT_APP_DATABASE_URL="https://fir-gallery-9c70e.firebaseio.com"
REACT_APP_PROJECT_ID="fir-gallery-9c70e"
REACT_APP_STORAGE_BUCKET="fir-gallery-9c70e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="386898617836"
REACT_APP_APP_ID="1:386898617836:web:9f749f3d5393da1a370cc9"
REACT_APP_MEASUREMENT_ID="G-HD3EJM0BZW"